{
  "name": "Gelo do Vale - Fábrica e Distribuidora",
  "short_name": "Gelo do Vale",
  "description": "Sistema de gestão de clientes, freezers patrimoniais, entregas de gelo e aluguel de tinas para a Gelo do Vale.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/neon/96/snowflake.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/neon/192/snowflake.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/neon/512/snowflake.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
